location /current/ {
    location ~ /current/aarch64/(?<filepath>.*\.aarch64-musl(?:\.xbps(?:\.sig)?|-repodata))$ {
        alias /packages/aarch64/musl/$filepath;
    }

    location ~ /current/aarch64/(?<filepath>.*\.aarch64(?:\.xbps(?:\.sig)?|-repodata))$ {
        alias /packages/aarch64/glibc/$filepath;
    }

    location ~ /current/musl/(?<filepath>.*\.x86_64-musl(?:\.xbps(?:\.sig)?|-repodata))$ {
        alias /packages/x86_64/musl/$filepath;
    }

    location ~ /current/musl/(?<filepath>.*\.armv6l-musl(?:\.xbps(?:\.sig)?|-repodata))$ {
        alias /packages/armv6l/musl/$filepath;
    }

    location ~ /current/musl/(?<filepath>.*\.armv7l-musl(?:\.xbps(?:\.sig)?|-repodata))$ {
        alias /packages/armv7l/musl/$filepath;
    }

    location ~ /current/(?<filepath>.*\.x86_64(?:\.xbps(?:\.sig)?|-repodata))$ {
        alias /packages/x86_64/glibc/$filepath;
    }

    location ~ /current/(?<filepath>.*\.i686(?:\.xbps(?:\.sig)?|-repodata))$ {
        alias /packages/i686/glibc/$filepath;
    }

    location ~ /current/(?<filepath>.*\.armv6l(?:\.xbps(?:\.sig)?|-repodata))$ {
        alias /packages/armv6l/glibc/$filepath;
    }

    location ~ /current/(?<filepath>.*\.armv7l(?:\.xbps(?:\.sig)?|-repodata))$ {
        alias /packages/armv7l/glibc/$filepath;
    }
}
