daemon off;
user root;
worker_processes 2;
error_log stderr;

events {
    use epoll;
    worker_connections 128;
}

http {
    log_format vcombined_realip '$host:$server_port '
    '$http_x_forwarded_for - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent"';

    server_tokens off;
    include mime.types;
    default_type application/octet-stream;
    charset utf-8;
    access_log /dev/stdout vcombined_realip;

    server {
        server_name _;
        listen 0.0.0.0:80 default_server;

        root /srv/www;

        location / {
            autoindex on;
        }
    }
}
