server {
	server_name man-cgi;
	listen 0.0.0.0:80 default_server;
	add_header Content-Security-Policy "default-src 'none'; style-src 'self' voidlinux.org *.voidlinux.org 'unsafe-inline'; img-src 'self' voidlinux.org *.voidlinux.org; font-src 'self' voidlinux.org *.voidlinux.org fonts.gstatic.com;" always;

	location / {
		fastcgi_split_path_info ^(/)(.*)$;

		fastcgi_hide_header Content-Security-Policy;

		fastcgi_param QUERY_STRING       $query_string;
		fastcgi_param REQUEST_METHOD     $request_method;
		fastcgi_param PATH_INFO     $fastcgi_path_info;

		fastcgi_param SCRIPT_FILENAME /usr/libexec/mandoc/man.cgi;
		fastcgi_pass unix:/var/run/fcgiwrap.sock;
	}

	location /mandoc.css {
		alias /usr/share/examples/void-man-cgi/mandoc.css;
	}

	location /void.css {
		alias /var/lib/man-cgi/void.css;
	}
}
