location / {
    fastcgi_split_path_info ^(/)(.*)$;

    fastcgi_param QUERY_STRING       $query_string;
    fastcgi_param REQUEST_METHOD     $request_method;
    fastcgi_param PATH_INFO     $fastcgi_path_info;

    fastcgi_param SCRIPT_FILENAME /usr/libexec/mandoc/man.cgi;
    fastcgi_pass unix:/var/run/fcgiwrap-man.socket;
}

location /mandoc.css {
    alias /usr/share/examples/void-man-cgi/mandoc.css;
}
