server {
    include /etc/nginx/fragments/ssl.conf;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name build.voidlinux.org;

    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Host $host;

    location / {
        proxy_pass http://buildbot-www.service.consul:8010/;
    }

    location /sse/ {
        proxy_buffering off;
        proxy_pass http://buildbot-www.service.consul:8010/sse/;
    }

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_pass http://buildbot-www.service.consul:8010/ws;
        proxy_read_timeout 6000s;
    }
}
