server {
    include /etc/nginx/fragments/ssl.conf;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name repo-default.voidlinux.org
                repo-de.voidlinux.org
                repo-fi.voidlinux.org
                repo-us.voidlinux.org
                repo-fastly.voidlinux.org
                "~^repo-[a-z]{2}\.voidlinux\.org$";
    root /srv/www;

    location / {
        autoindex on;
    }

    location ~* \.(?:xbps|sig|iso|gz|xz)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}

server {
    include /etc/nginx/fragments/ssl.conf;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name docs.voidlinux.org;

    root /srv/www/docs;
}
