server {
    include /etc/nginx/fragments/ssl.conf;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name sources.voidlinux.org;

    root /srv/www/sources;

    location / {
        autoindex on;
    }

}
