server {
    include /etc/nginx/fragments/ssl.conf;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name wiki.voidlinux.org;

    rewrite ^/.*$ https://docs.voidlinux.org permanent;
}

